// doc/parrot.dox

// Copyright  2017  Tsinghua University (author: Zhiyuan Tang)

// See ../../COPYING for clarification regarding multiple authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.

// This file is intended to be parsed by Doxygen to generate part of the html
// documentation for Kaldi.  This documentation will be accessible in
// ../html/index.html (after generating it by typing "doxygen" from the directory
// one level up from here).  Of course this assumes that doxygen is installed on
// your system.


// This next comment generates the main page which is just a series of links to
// major sub-pages.

/**
  \page parrot    About Parrot
  
  Parrot scores spoken language automatically. 
  Whether referred text/wav are provided or not, the method for scoring is different.

  Scoring can be based on simple indicators, such as: 
  the average log likelihood per frame during decoding with referred text (referred wav is optional),
  the relations between pitches of two wavs (the referred and candidate ones),
  the relations between phone pronunciation lengths of two utterances with referred text and wav.

  Complex indicators such as ...

  
  
  

<P>
*/
